{
  "App": {
    "PublicBaseUrl": "http://localhost:5275"
  },
  "Jwt": {
    "Issuer": "SchoolSaaS",
    "Audience": "SchoolSaaS",
    "SecretKey": "DEV_ONLY_ChangeInProduction_Min32Chars!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7
  },
  "ConnectionStrings": {
    "Platform": "Server=localhost;Port=3306;Database=schoolsaas_platform;User=root;Password=YOUR_PASSWORD_HERE",
    "Provisioning": "Server=localhost;Port=3306;User=root;Password=YOUR_PASSWORD_HERE",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Tenancy": {
    "DatabaseNamePrefix": "ss_t_",
    "DefaultDbServer": "localhost",
    "DefaultDbPort": 3306,
    "DefaultDbUser": "root",
    "DefaultDbPassword": "YOUR_PASSWORD_HERE",
    "AllowHeaderTenantId": true,
    "AllowHeaderTenantSlug": true
  },
  "Redis": {
    "ConnectionString": "localhost:6379,abortConnect=false",
    "InstancePrefix": "schoolsaas:dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "schoolsaas.events"
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxRetries": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
